.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  justify-items: center;
}

@media only screen and (max-width: 768px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
